package com.company;

public class ceilin {
    public static void main(String[] args) {
        int[] nums={2,3,5,9,14,16,18};
        int target=15;
        int a=program1(nums,target);
        System.out.println(a);
    }
    static int program1(int[] nums, int target) {
        if(target>nums[nums.length-1]){
            return -1;
        }
        int start=0;
        int end=nums.length-1;
        while(start<=end){
            int mid=start+(end-start)/2;
            if(nums[mid]==target){
                return nums[mid];
            }
            if(nums[mid]<target){
                start=mid+1;
            }else{
                end=mid-1;
            }
        }
        return nums[start];
    }
}
