package com.company;

public class FindInMountainArray {
    public static void main(String[] args) {
        int[] arr={1,2,3,4,5,3,1};
        int target=1;
        int ans=MountainArray(arr,target);
        System.out.println(ans);
    }
    static int MountainArray(int[] arr, int target) {
        int peak=maximumOfArray(arr);
        int first=binarysearch(arr,target,0,peak);
        if(first!=-1){
            return first;
        }
        return binarysearch(arr,target,peak,arr.length-1);
    }
    static int maximumOfArray(int[] arr){
        int ans=0;
        int start=0;
        int end=arr.length-1;
        while(start<end){
            int mid=start+(end-start)/2;
            if(arr[mid]>arr[mid+1]){
                end=mid;
            }else {
                start=mid+1;
            }
            if (start == end) {
                ans=start;
                break;
            }
        }
        return ans;
    }
    static int binarysearch(int[] arr,int target,int start,int end){
        boolean isAsc=arr[start]<arr[end];
        while(start<=end){
            int mid=start+(end-start)/2;
            if(arr[mid]==target){
                return mid;
            }
            if(isAsc){
                if(target<arr[mid]){
                    end=mid-1;
                }else {
                    start=mid+1;
                }
            }else{
                if(target>arr[mid]){
                    end=mid-1;
                }else{
                    start=mid+1;
                }
            }
        }
        return -1;
    }
}
