package com.company;

import java.util.Arrays;

public class richestcustomerwealth {
    public static void main(String[] args) {
        int[][] accounts = {{1, 5}, {7, 3}, {3, 5}};
        int a = maximumWealth(accounts);
        System.out.println(a);
    }

    static int maximumWealth(int[][] accounts) {
        int wealth = -1;
        int sum;
        for (int i = 0; i < accounts.length; i++) {

            sum = 0;
            for (int j = 0; j < accounts[i].length; j++) {
                sum += accounts[i][j];
            }
            if (sum > wealth) {
                wealth = sum;
            }
        }
        return wealth;
    }
}
