import java.util.Arrays;
public class SelectionSort {
    public static void main(String[] args) {
        int[] arr={1,45,-8,23,67,0};
        selection(arr);
        System.out.println(Arrays.toString(arr));
    }
    static void selection(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            int last=arr.length-1-i;
            int maxIndex=max(arr,0,last);
            swap(arr,maxIndex,last);
        }
    }
     static int max(int[] arr, int start, int last) {
        int max=start;
         for (int j =start ; j <=last ; j++) {
             if(arr[max]<arr[j]){
                 max=j;
             }
         }
         return max;
    }
    static void swap(int[] arr,int first,int second){
        int temp=arr[first];
        arr[first]=arr[second];
        arr[second]=temp;
    }

}
